#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
 ${symbol_pound}${symbol_pound}${symbol_pound} set log levels ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.rootLogger = debug , stdout , D , E
log4j.logger.org.springframework=info
log4j.logger.org.apache=INFO

${symbol_pound}${symbol_pound}${symbol_pound} 输出到控制台 ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

${symbol_pound}${symbol_pound}${symbol_pound} 输出到日志文件 ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

${symbol_pound}${symbol_pound}${symbol_pound} 保存异常信息到单独文件 ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n